[33mcommit 632d1f74dbd271454414a721c0924649a15d53a4[m[33m ([m[1;36mHEAD -> [m[1;32mLaMinhTam[m[33m)[m
Merge: b8462ec e1a891a
Author: MinhTam <lait2553@gmail.com>
Date:   Sun Nov 5 23:09:39 2023 +0700

    Merge branch 'LaMinhTam' of https://github.com/trantrungtien18/He_Thong_Karaoke_Nice into LaMinhTam

[33mcommit b8462ec84b80933d3cb4954e54e07489625de37b[m
Author: MinhTam <lait2553@gmail.com>
Date:   Sun Nov 5 23:06:27 2023 +0700

    feat: add GD_ChuyenPhong

[33mcommit e1a891a0034fc83eed5bb0b390487fa6868da4de[m[33m ([m[1;31morigin/LaMinhTam[m[33m)[m
Author: MinhTam <lait2553@gmail.com>
Date:   Sun Nov 5 23:06:27 2023 +0700

    test

[33mcommit d6a982410c48ddb990e69af967f5fe51d643c8a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 18:55:11 2023 +0700

    .gitignore is now working

[33mcommit d622afe349004dbcf5fc645500265246d983567c[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 18:50:16 2023 +0700

    add: .gitignore file

[33mcommit f3dda3ba71d0bc630c41f3f262f98ff70e141ad6[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 18:28:29 2023 +0700

    feat(utils): Add createPhongPanels method

[33mcommit 49980031b08ac0af47625e87c831a153844c9480[m
Merge: 4ef37d0 5ded476
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 18:14:22 2023 +0700

    Merge branch 'main' into LaMinhTam

[33mcommit 4ef37d011f9530b7494c892f575931149b80136c[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 18:14:18 2023 +0700

    temporary commit

[33mcommit 5ded476e64b482796cc0d77e8806b85742c83c8e[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 13:19:11 2023 +0700

    feat: get Image by room status

[33mcommit f87db760ffc256237d7f4c29b9bddc3dd9fac221[m
Author: MinhTam <lait2553@gmail.com>
Date:   Fri Nov 3 06:26:34 2023 +0700

    add: page QuanLyDatPhong

[33mcommit 34d66ce60c7964a370303c2dee3a53ad4a7caf0c[m
Author: MinhTam <lait2553@gmail.com>
Date:   Tue Oct 31 20:29:10 2023 +0700

    feat(enums): add enums

[33mcommit b80efef9956465340369701fb4f8332a8d6b3b44[m
Author: MinhTam <lait2553@gmail.com>
Date:   Tue Oct 31 10:10:44 2023 +0700

    feat(entities): add entities

[33mcommit c7dabb3119dd9c07651515efb52a90ae8c9ca813[m[33m ([m[1;31morigin/TranTrungTien[m[33m, [m[1;31morigin/LuongTanDat[m[33m)[m
Author: MinhTam <lait2553@gmail.com>
Date:   Sat Oct 28 20:49:24 2023 +0700

    Intitialize commit
